-- Initial stackmachine.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                stackmachine

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A simple stack machine emulator.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Zebbo

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          sebastianlotter@tutanota.com

-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable stackmachine
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs            
  
  -- Modules included in this executable, other than Main.
  other-modules: StackMachine.Emulator, 
                 StackMachine.SMAssembler     
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, mtl ==2.1.*, HUnit ==1.3.*
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
Test-Suite test-Emulator
    type: exitcode-stdio-1.0
    main-is: EmulatorTests.hs
    build-depends: base ==4.6.*, HUnit ==1.3.*
    hs-source-dirs: test, src

Test-Suite test-SMAssembler
    type: exitcode-stdio-1.0
    main-is: SMAssemblerTests.hs
    build-depends: base ==4.6.*, mtl ==2.1.*, HUnit ==1.3.*
    hs-source-dirs: test, src
